# Mttechne

./: ApiProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiProject/: ApiProject.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ApiProject.Entities/: ApiProject.Entities.csproj
ApiProject.Entities/DB/: Balance.cs  Client.cs  Operation.cs  Products.cs  Sellers.cs
ApiProject.Entities/Enumerators/: EOperationType.cs
ApiProject.Entities/Models/: BalanceItemModel.cs  BalanceModel.cs  OperationModel.cs
ApiProject.Infrastructure/Repository/: ApiProjectRepository.cs  DbEntity.cs  IApiProjectContext.cs  IBaseRepository.cs
ApiProject.Interfaces/: ApiProject.Interfaces.csproj  IBaseEntity.cs  IBaseRepository.cs
ApiProject.Interfaces/Services/: IBalanceService.cs  IOperationService.cs
ApiProject.Repository/: ApiProject.Repository.csproj  BaseRepository.cs  OperationDBContext.cs
ApiProject.Repository/Migrations/: 20241104173328_Initial.Designer.cs  20241104173328_Initial.cs  20241104173450_CreatingData.Designer.cs  20241104173450_CreatingData.cs  OperationDBContextModelSnapshot.cs
ApiProject.Service/: ApiProject.Service.csproj  BalanceService.cs  OperationService.cs
ApiProject.Test/: ApiProject.Test.csproj  BalanceServiceTest.cs  BaseTest.cs  DatabaseTest.cs  OperationsServiceTest.cs  UnitTest1.cs
ApiProject/Controllers/: BalanceController.cs  OperationsController.cs
ApiProject/Properties/: launchSettings.json
LoadTest/: LoadTest.csproj  Program.cs
