<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProject.Entities\ApiProject.Entities.csproj" />
    <ProjectReference Include="..\ApiProject.Infrastructure\ApiProject.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiProject.Interfaces\ApiProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
